services:
  sonarr:
    image: 'linuxserver/sonarr:${SONARR_IMAGE_VERSION:-latest}'
    restart: unless-stopped
    environment:
      - 'TZ=${TZ:-Asia/Shanghai}'
      - 'PUID=${PUID:-1000}'
      - 'PGID=${PGID:-100}'
    ports:
      - '8990:8989'
    volumes:
      - ${SONARR_VOLUME:-.}/conf:/config
      - ${MEDIA_VOLUME:-/mnt/user/media}:/mnt/user/media
