services:
  overseerr:
    image: 'linuxserver/overseerr:${OVERSEERR_IMAGE_VERSION:-latest}'
    restart: unless-stopped
    environment:
      - 'TZ=${TZ:-Asia/Shanghai}'
      - 'PUID=${PUID:-1000}'
      - 'PGID=${PGID:-100}'
    ports:
      - '5055:5055'
    volumes:
      - ${OVERSEERR_VOLUME:-.}/conf:/config
      - ${MEDIA_VOLUME:-/mnt/user/media}:/mnt/user/media
