include:
  - path: 'flaresolverr/docker-compose.flaresolverr.yml'
  - path: 'jackett/docker-compose.jackett.yml'
  - path: 'sonarr/docker-compose.sonarr.yml'
  - path: 'sonarr-4k/docker-compose.sonarr-4k.yml'
  - path: 'sonarr-anime/docker-compose.sonarr-anime.yml'
  - path: 'xarr-rss/docker-compose.xarr-rss.yml'
  - path: 'subconverter/docker-compose.subconverter.yml'
  - path: 'radarr/docker-compose.radarr.yml'
  - path: 'jellyseerr/docker-compose.jellyseerr.yml'
  - path: 'prowlarr/docker-compose.prowlarr.yml'
  - path: 'node-exporter/docker-compose.node-exporter.yml'
  - path: 'chatgpt-next-web/docker-compose.chatgpt-next-web.yml'
  - path: 'gh-proxy/docker-compose.gh-proxy.yml'