include:
  - path: 'flaresolverr/docker-compose.flaresolverr.yml'
  - path: 'jackett/docker-compose.jackett.yml'
  - path: 'sonarr-anime/docker-compose.sonarr-anime.yml'
  - path: 'xarr-rss/docker-compose.xarr-rss.yml'
  - path: 'flexget/docker-compose.flexget.yml'
  - path: 'subconverter/docker-compose.subconverter.yml'
  - path: 'netdata/docker-compose.netdata.yml'