include:
  - path: 'flaresolverr/docker-compose.flaresolverr.yml'
  - path: 'jackett/docker-compose.jackett.yml'
  - path: 'sonarr/docker-compose.sonarr.yml'
  - path: 'sonarr-4k/docker-compose.sonarr-4k.yml'
  - path: 'sonarr-anime/docker-compose.sonarr-anime.yml'
  - path: 'xarr-rss/docker-compose.xarr-rss.yml'
  - path: 'subconverter/docker-compose.subconverter.yml'
  - path: 'netdata/docker-compose.netdata.yml'
  - path: 'radarr/docker-compose.radarr.yml'
  - path: 'jellyseerr/docker-compose.jellyseerr.yml'
  - path: 'prowlarr/prowlarr/docker-compose.prowlarr.yml'