services:
  uptime-kuma:
    image: 'louislam/uptime-kuma:${UPTIME_KUMA_VERSION:-1}'
    restart: unless-stopped
    environment:
      - 'TZ=${TZ:-Asia/Shanghai}'
    ports:
      - '3001:3001'
    volumes:
      - ${UPTIME_KUMA_VOLUME:-.}/conf:/app/data
